[33mcommit f5d2abf4a43cf8128b74627607aeccf4de47d335[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 605cb06 9106b88
Author: rony cb <mylovepre16@gmail.com>
Date:   Sun May 17 17:30:17 2020 -0500

    resolviendo conflicto en route

[33mcommit 605cb06e0847db1e08624e44ab84d6173bfee28b[m
Author: rony cb <mylovepre16@gmail.com>
Date:   Sun May 17 17:26:43 2020 -0500

    firts vs 1.0

[33mcommit 9106b889de93de9f86edc20bb4f6c5e21fd79c37[m[33m ([m[1;32m6ae520306[m[33m)[m
Merge: 9b70494 717e00a
Author: jkenigma <wall.kennedy@hotmail.com>
Date:   Wed May 13 09:46:04 2020 -0500

    Merge branch 'master' of https://github.com/Ink-grid/grid-mall into 6ae520306

[33mcommit ab61d1d3baae49f45cd6d5d10e13cef1609926b5[m
Author: rony cb <mylovepre16@gmail.com>
Date:   Thu May 14 01:05:03 2020 -0500

    modificaciones en el apartado de proveedores

[33mcommit 717e00a615ac3a375560075cd82a281af36e6460[m
Author: rony cb <mylovepre16@gmail.com>
Date:   Wed May 13 01:12:50 2020 -0500

    modificaciones

[33mcommit 144c4db6f26800e02504caf125d697bc893f861a[m
Author: rony cb <mylovepre16@gmail.com>
Date:   Wed May 13 00:52:40 2020 -0500

    correciones de bienvenida

[33mcommit 4aae0db830ca3b13347bcaa91356d6a2ef5fb372[m
Author: rony cb <mylovepre16@gmail.com>
Date:   Wed May 13 00:50:29 2020 -0500

    modificaciones y correcion del carousel, registro de proveedor

[33mcommit 9b70494493c1f31571b8eb2e08beecaaed279ddb[m
Author: jkenigma <wall.kennedy@hotmail.com>
Date:   Tue May 12 20:20:20 2020 -0500

    opciones del home

[33mcommit 6ae52030603bb1204129662ebb70e0d7c8d75735[m
Author: rony cb <mylovepre16@gmail.com>
Date:   Tue May 12 03:15:39 2020 -0500

    entregables terminados

[33mcommit 7cb616af08cba340fda8a6c876d338d40add3eb5[m
Author: rony cb <mylovepre16@gmail.com>
Date:   Tue May 12 01:33:08 2020 -0500

    correcion del error tipo icon

[33mcommit 7f7b032c121f25a3c795eb7988d3e507e0263306[m
Merge: 9fb46a2 59a36d8
Author: jkenigma <wall.kennedy@hotmail.com>
Date:   Tue May 12 01:20:27 2020 -0500

    implentacion home

[33mcommit 9fb46a2ffe9d5a256cc693fc2900d63aea1a907f[m
Author: jkenigma <wall.kennedy@hotmail.com>
Date:   Tue May 12 01:11:53 2020 -0500

    header del home

[33mcommit 59a36d8a26e3c9a43d7ae1a996d95c54eb936972[m
Author: AyrtonT <danlml.zoldier.12@gmail.com>
Date:   Mon May 11 23:43:32 2020 -0500

    modificacion de la vista productos

[33mcommit 080f52ff73eb84d063066975f2ec0ae8c206e03e[m
Author: rony cb <38413679+mrbalem@users.noreply.github.com>
Date:   Sun May 10 19:11:35 2020 -0500

    Update README.md

[33mcommit b801d09d82737447864f9724816924f37f55bfb3[m
Author: rony cb <mylovepre16@gmail.com>
Date:   Sun May 10 19:10:05 2020 -0500

    archivo restaurado

[33mcommit f67980df6302c20d6c226b877c8cd3844c8c7bcd[m
Author: rony cb <mylovepre16@gmail.com>
Date:   Sun May 10 19:07:03 2020 -0500

    actulizacion del readme

[33mcommit a18393e4774dfd241ce8a32b36b586c0277b2ed4[m
Author: rony cb <mylovepre16@gmail.com>
Date:   Sun May 10 16:10:20 2020 -0500

    update readme

[33mcommit 22c3f62b594dce5a8fae640f57ac4bfad304af79[m
Author: rony cb <mylovepre16@gmail.com>
Date:   Sun May 10 14:46:57 2020 -0500

    add header in readme and component

[33mcommit c93c1e4b3371dd5dab4521417050b588151e8d25[m
Author: rony cb <38413679+mrbalem@users.noreply.github.com>
Date:   Fri May 8 22:01:06 2020 -0500

    Update README.md

[33mcommit bffa5bdf68c4a66cb7ca84f8619ce116266a27e0[m
Author: rony cb <38413679+mrbalem@users.noreply.github.com>
Date:   Fri May 8 21:17:30 2020 -0500

    Update README.md

[33mcommit 46d7946773386e2c426eeb76269415e147489fc7[m
Author: rony cb <38413679+mrbalem@users.noreply.github.com>
Date:   Fri May 8 21:14:48 2020 -0500

    Update README.md

[33mcommit 9e1c3500bf924ac543912c283e9b6e496cc21021[m
Author: rony cb <38413679+mrbalem@users.noreply.github.com>
Date:   Fri May 8 16:11:47 2020 -0500

    Update README.md

[33mcommit 93695f0dc6e69a3708ad67d49fc7253b473faf2a[m
Author: rony cb <38413679+mrbalem@users.noreply.github.com>
Date:   Fri May 8 15:52:37 2020 -0500

    Update README.md

[33mcommit e3163498fef80575bc4b79fc969287d4f3735207[m
Author: rony cb <38413679+mrbalem@users.noreply.github.com>
Date:   Fri May 8 15:51:14 2020 -0500

    Update README.md

[33mcommit 3c406203ba9fda0e92bdd090ac772e71643fdec2[m
Author: rony cb <38413679+mrbalem@users.noreply.github.com>
Date:   Fri May 8 15:50:08 2020 -0500

    Update README.md

[33mcommit 2414e4a0355a653049e3d17885980fde59358d6d[m
Author: rony cb <38413679+mrbalem@users.noreply.github.com>
Date:   Fri May 8 15:49:08 2020 -0500

    Update README.md

[33mcommit a3b4cb99b7ae4920d01af6f133e881d0460ab408[m
Author: rony cb <38413679+mrbalem@users.noreply.github.com>
Date:   Fri May 8 15:46:52 2020 -0500

    Update README.md

[33mcommit 0b6645616d212f33afde4382c3e56aa33752481b[m
Author: rony cb <38413679+mrbalem@users.noreply.github.com>
Date:   Fri May 8 15:46:18 2020 -0500

    Update README.md

[33mcommit ba1e7a9c5da72e26a4e9d31474902ba6e154fc8b[m
Author: rony cb <38413679+mrbalem@users.noreply.github.com>
Date:   Fri May 8 15:36:32 2020 -0500

    Create README.md

[33mcommit 5aa2ee7c10ff4ed64e7708f1184f3c13043e155e[m
Author: rony cb <mylovepre16@gmail.com>
Date:   Fri May 8 15:33:39 2020 -0500

    actualizacion men

[33mcommit 46c9f0b3d4d45eb6bb6bf15b277e91a0f32917e9[m
Author: rony cb <mylovepre16@gmail.com>
Date:   Fri May 8 15:30:46 2020 -0500

    template 0.1

[33mcommit 08e30ac14a9ca84c543f724c9ba843cfb20cf448[m
Author: rony cb <mylovepre16@gmail.com>
Date:   Fri May 8 15:21:23 2020 -0500

    Temmplate y estuctura generado

[33mcommit 53819abaedfbe0b1fc2c11841cca6b2922f739df[m
Author: rony cb <mylovepre16@gmail.com>
Date:   Mon Apr 20 03:12:56 2020 -0500

    "complete login and register"
